{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "5A5DDEC7-891D-477B-A29C-51A3165CF603",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4FF4F683-026E-4126-93DE-55A1079F1369" : null,
                  "B8853DAE-8C34-4F1D-BE05-3960530C47B4" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:9b227db21c73db71c9d5e67bf85d4a81\/sabai3D.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "847F9743-D9CB-4BC0-973D-CB607A088B74"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "03688766-A057-4D2C-A407-D31B30983CED"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.1507999449968338,
                        0,
                        0.17971529066562653,
                        0,
                        0,
                        0.23460224270820618,
                        0,
                        0,
                        -0.17971529066562653,
                        0,
                        0.1507999449968338,
                        0,
                        0.0019889213144779205,
                        0.049657262861728668,
                        -0.043390050530433655,
                        1
                      ]
                    }
                  },
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Sabai",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9999811053276062,
                  8.6226659146149132e-10,
                  -0.0061533683910965919,
                  0,
                  0.0060185417532920837,
                  0.20820899307727814,
                  0.97806578874588013,
                  0,
                  0.0012811872875317931,
                  -0.97808432579040527,
                  0.20820502936840057,
                  0,
                  0.14351709187030792,
                  -0.80905020236968994,
                  0.21247656643390656,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "884620E0-3CBB-4147-8E1E-BDD2A9E94AAD",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4E399677-FA90-4CD0-A6C8-FC38C2FEC97B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c216bbe835ff9773437e64c92f4429f6\/dayon3D.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1FC5FCF0-7A2E-4B1B-B9A0-B4AEB6DFF7EB"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "210F0F41-B168-487E-9017-8025205376D2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.12855754792690277,
                        0,
                        0.15320888161659241,
                        0,
                        0,
                        0.20000000298023224,
                        0,
                        0,
                        -0.15320888161659241,
                        0,
                        0.12855754792690277,
                        0,
                        0.01187564805150032,
                        0.054964002221822739,
                        0.035934288054704666,
                        1
                      ]
                    }
                  },
                  "4899FF3D-CDC9-496F-88D9-18815FBD99B7" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Dayon",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.98289376497268677,
                  4.0814582824566514e-09,
                  -0.18417386710643768,
                  0,
                  0.18292076885700226,
                  0.11645418405532837,
                  -0.97620612382888794,
                  0,
                  0.021447686478495598,
                  -0.99319612979888916,
                  -0.11446209996938705,
                  0,
                  -0.03884480893611908,
                  -0.27674600481987,
                  -0.0096746571362018585,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "DC3AE9DD-A898-4FED-B595-E360F0F83373",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4E468A35-FAAD-4E96-B88F-CE0C2E41441A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1ce27418b50eda967c9c99555da976ce\/deliverance3D.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "41AF899C-22FD-4170-BF13-F6FF3E5B0A8B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E3F72169-453B-486D-A2DD-AF63E85ABF65"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.19028171896934509,
                        0,
                        0.06925676017999649,
                        0,
                        0,
                        0.20249351859092712,
                        0,
                        0,
                        -0.06925676017999649,
                        0,
                        0.19028171896934509,
                        0,
                        -0.02532501332461834,
                        0.040918536484241486,
                        -0.03172195702791214,
                        1
                      ]
                    }
                  },
                  "A30B773B-57ED-4A68-83DE-054AC6B800CD" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Deliverance",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99203521013259888,
                  1.1581120951120738e-08,
                  0.12596116960048676,
                  0,
                  0.088055878877639771,
                  0.71505147218704224,
                  -0.69350379705429077,
                  0,
                  -0.090068839490413666,
                  0.69907188415527344,
                  0.70935612916946411,
                  0,
                  -0.033362206071615219,
                  0.90075421333312988,
                  0.85734105110168457,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "15E80BBD-5532-4152-8D74-943C4B19BC31",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "40983D44-CFB6-4E31-8286-F0D6D372178A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:9a195d5b95090600150a8c8b0e39f607\/wow.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C5CCBE98-F381-4AF3-B4AC-2CE3998C23D6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F2B7CC01-255E-4270-9F3B-FE1E2155F4DE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.19413985311985016,
                        0,
                        -0.070661105215549469,
                        0,
                        0,
                        0.20659932494163513,
                        0,
                        0,
                        0.070661105215549469,
                        0,
                        0.19413985311985016,
                        0,
                        0.0079911826178431511,
                        0.046793915331363678,
                        -0.059702586382627487,
                        1
                      ]
                    }
                  },
                  "A2FA9FF7-0773-457D-A596-019982256372" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Siri",
              "viewTransform" : {
                "cameraTransform" : [
                  0.95670294761657715,
                  6.087602599791353e-08,
                  0.29106625914573669,
                  0,
                  0.11104179918766022,
                  0.92436891794204712,
                  -0.36498206853866577,
                  0,
                  -0.26905262470245361,
                  0.38149988651275635,
                  0.88434642553329468,
                  0,
                  -0.12315426766872406,
                  0.34833765029907227,
                  0.57358258962631226,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}